# uwajima

./: .drone.yml  Dockerfile  HappyTravel.BookingStatusUpdate.sln  HappyTravel.Edo.BookingStatusUpdate.sln  HappyTravel.Edo.BookingStatusUpdater.sln  HappyTravel.Uwajima.sln  README.md  nuget.config
HappyTravel.BookingStatusUpdate/Infrastructure/: IEdoHttpClient.cs  ProtectedApiBearerTokenHandler.cs
HappyTravel.BookingStatusUpdate/Services/: StatusUpdateService.cs
HappyTravel.Edo.BookingStatusUpdate/: HappyTravel.BookingStatusUpdate.csproj  Program.cs  Startup.cs
HappyTravel.Edo.BookingStatusUpdate/Infrastructure/: EdoHttpClient.cs  IIdentityServerClient.cs  IdentityServerClient.cs
HappyTravel.Edo.BookingStatusUpdater/: HappyTravel.BookingStatusUpdater.csproj  HappyTravel.Edo.BookingStatusUpdater.csproj  Program.cs  Startup.cs  appsettings.json
HappyTravel.Edo.BookingStatusUpdater/Infrastructure/: EdoHttpClient.cs  EnvironmentVariableHelper.cs  IEdoHttpClient.cs  IIdentityServerClient.cs  IdentityServerClient.cs  ProtectedApiBearerTokenHandler.cs
HappyTravel.Edo.BookingStatusUpdater/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HappyTravel.Edo.BookingStatusUpdater/Properties/: launchSettings.json
HappyTravel.Edo.BookingStatusUpdater/Services/: StatusUpdateService.cs
HappyTravel.Edo.BookingStatusUpdater/Services/HttpClients/: EdoHttpClient.cs  HttpClientNames.cs  IEdoHttpClient.cs
HappyTravel.Uwajima/: HappyTravel.Uwajima.csproj  Program.cs  Startup.cs  appsettings.json
HappyTravel.Uwajima/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HappyTravel.Uwajima/Properties/: launchSettings.json
HappyTravel.Uwajima/Services/HttpClients/: EdoHttpClient.cs  HttpClientNames.cs
Helm/uwajima/: values_dev.yaml  values_prod.yaml
Helm/uwajima/templates/: cronjob.yaml  serviceaccount.yaml
Helm_v3/uwajima/: Chart.yaml  values_dev.yaml  values_prod.yaml
Helm_v3/uwajima/templates/: _helpers.tpl  cronjob.yaml  deployment.yaml  ingress.yaml  service.yaml
